<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Creation d'un personnage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="src/css/main.css" />
  <script src="main.js"></script>
</head>

<body>
  <header>Blabla</header>
  <div class="content fullWidth">
    <div class="avatar">
      <img src="src/img/marie_04_eyeshalfopenbrowarch.png" alt="avatar-perso">
    </div>
    <div class="carac">
      <input type="text" id="pseudo" class="input-block" placeholder="Pseudo">
      <select name="profession" id="profession" class="input-block">
        <option value="">Wizard</option>
        <option value="">Fighter</option>
        <option value="">Thief</option>
        <option value="">Priest</option>
      </select>

      <ul class="ul-block">
        <li id="job-health">Health</li>
        <li id="job-mana">Mana points</li>
        <li id="job-strength">Strenght</li>
        <li id="job-vitality">Vitality</li>
        <li id="job-magic-power">Magic Power</li>
      </ul>
      <button type="submit">Let's go</button>

    </div>
  </div>

</body>

</html>