<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

</head>

<body>
  <div class="gameScreen">
    <div id="pasBo"></div>

  </div>
  <div class="actionScreen">
    <div id="scroll">
      <p class="combatLog"></p>
    </div>

    <div class="action" id="choice">
      <ul >
        <div class="fullWidth">
          <li class="miScreen"> <button id="action1">Action 1</button> </li>
          <li class="miScreen"> <button id="action2">Action 2</button></li>
        </div>
        <div class="fullWidth">
          <li class="miScreen"> <button id="action3">Action 3</button></li>
          <li class="miScreen"> <button id="action4">Action 4</button></li>
        </div>

      </ul>
    </div>

    <div class="action" id="choice">
        
      </div>

  </div>



  <script src="../dist/bundle.js"></script>
</body>

</html>